# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    prune {
        whitelist_names => [ "message" ]
    }
    grok {
        match => {
            "message" => "%{DATA:idPanier}\n%{TIMESTAMP_ISO8601:dateAchat}\n%{DATA:nom};%{DATA:prenom}\n%{NUMBER:nbArticle}\n%{GREEDYDATA:products}"
        }
        remove_field => [ "message" ]
    }
    
    mutate {
        split => {
            "products" => "\n"
        }
    }

    ruby {
        code => 'event.set("products", event.get("products").map { |s| Hash[["nomProduit", "categorie", "prix"].zip(s.split(";"))].transform_values.with_index { |v, i| i == 2 ? v.to_f : v } })'
    }
    
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        index => "products"
    }
}